[agent]
  # The hostname tag is required to identify your host.
  omit_hostname = false
  # By default, your host (and spreadsheet) will be identified by Go's os.Hostname.
  # Uncomment and set this field to override it.
  # hostname = ""

  # Collect metrics every minute.
  interval = "1m"
  collection_jitter = "0s"

  # Send minutes every minute with +/- 15 seconds random jitter.
  flush_interval = "1m"
  flush_jitter = "15s"

  # Round the collection timestamps so they all match.
  # This lets Opsgrid write each interval into one row with no empty columns.
  round_interval = true
  precision = "1s"

[[outputs.http]]
  # Send metrics to Opsgrid.
  url = "https://ingest.opsgrid.net/telegraf"
  timeout = "60s"
  data_format = "json"
  [outputs.http.headers]
    Content-Type = "application/json"

    # Anyone with it can send metrics to your account (but not access your data).
    # You may want to set it via an environment variable instead.
    #
    X-Opsgrid-IngestToken = "${OPSGRID_INGEST_TOKEN}"
    #
    # For more details: https://github.com/influxdata/telegraf/blob/master/docs/CONFIGURATION.md#environment-variables

# This is a sample set of common inputs.
# See https://github.com/influxdata/telegraf#input-plugins for a complete list.
[[inputs.cpu]]
  percpu = false
  fieldpass = ["usage_user", "usage_system", "usage_idle", "usage_iowait"]
[[inputs.disk]]
  mount_points = ["/"]
  taginclude = ["host", "path"]
  fieldpass = ["used_percent", "inodes_free"]
[[inputs.net]]
  interfaces = ["eth0"]
  ignore_protocol_stats = true
  fieldpass = ["bytes_sent", "bytes_recv"]
[[inputs.mem]]
  fieldpass = ["available_percent"]
[[inputs.swap]]
  fieldpass = ["used", "used_percent"]
[[inputs.system]]
  fieldpass = ["uptime"]
