apiVersion: v1
kind: Secret
metadata:
  name: plugserv-web
data:
  DJ_SUPERUSER: "${DJ_SUPERUSER_B64}"
  DJ_SUPERUSER_EMAIL: "${DJ_SUPERUSER_EMAIL_B64}"
  DJ_SUPERUSER_PASSWORD: "${DJ_SUPERUSER_PASSWORD_B64}"
  HC_ID_BACKUP: "${HC_ID_BACKUP_B64}"
  HC_ID_CLEANUP: "${HC_ID_CLEANUP_B64}"
  SECRET_KEY: "${SECRET_KEY_B64}"
  SENTRY_DSN: "${SENTRY_DSN_B64}"
  SES_ID: "${SES_ID_B64}"
  SES_KEY: "${SES_KEY_B64}"
---
apiVersion: v1
kind: Secret
metadata:
  name: plugserv-cert
data:
  tls.crt: "${CF_ORIGIN_CERT_B64}"
  tls.key: "${CF_ORIGIN_KEY_B64}"
