{% load static %}<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>{% block head_title %}Plugserv{% endblock %}</title>

    <link rel="apple-touch-icon" sizes="180x180" href="/assets/core/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/assets/core/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/assets/core/favicon-16x16.png">
    <link rel="manifest" href="/assets/core/site.webmanifest">
    <link rel="mask-icon" href="/assets/core/safari-pinned-tab.svg" color="#5bbad5">
    <link rel="shortcut icon" href="/assets/core/favicon.ico">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="msapplication-config" content="/assets/core/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    {% comment %}
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
    {% endcomment %}

    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha256-pasqAKBDmFT4eHoN2ndd6lN370kFiGUFyTiUHWhU7k8=" crossorigin="anonymous"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-142386700-3"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-142386700-3');
    </script>


    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

	<style>
		/* Always show the scrollbar, avoiding flickering content. */
		html {
			overflow-y: scroll;
		}

        /* size svg's to text */
        .icon svg {
            height: 1em;
            width: 1em;
        }

		/* fix navbar-text indentation on mobile: http://stackoverflow.com/a/20411963 */
		@media (max-width: 767px) {    
			p.navbar-text {
				margin: 0;
				padding: 10px 15px;
			}
			.navbar li {
				overflow: hidden;
			}
		}

		/* Make the container smaller on large screens when logged in. */
		@media (min-width: 768px) {
			.container:not(.landing) {
				width: 768px;
			}
		}

        /* icons */
        /* upload from https://github.com/encharm/Font-Awesome-SVG-PNG to https://www.base64-image.de */
		.user-icon {
			width: 1em;
			height: 1em;
			background-size: cover;
			background-repeat: no-repeat;
			display: inline-block;
			background-image: url('data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0idXRmLTgiPz4KPHN2ZyB3aWR0aD0iMTc5MiIgaGVpZ2h0PSIxNzkyIiB2aWV3Qm94PSIwIDAgMTc5MiAxNzkyIiB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciPjxwYXRoIGQ9Ik0xNTM2IDEzOTlxMCAxMDktNjIuNSAxODd0LTE1MC41IDc4aC04NTRxLTg4IDAtMTUwLjUtNzh0LTYyLjUtMTg3cTAtODUgOC41LTE2MC41dDMxLjUtMTUyIDU4LjUtMTMxIDk0LTg5IDEzNC41LTM0LjVxMTMxIDEyOCAzMTMgMTI4dDMxMy0xMjhxNzYgMCAxMzQuNSAzNC41dDk0IDg5IDU4LjUgMTMxIDMxLjUgMTUyIDguNSAxNjAuNXptLTI1Ni04ODdxMCAxNTktMTEyLjUgMjcxLjV0LTI3MS41IDExMi41LTI3MS41LTExMi41LTExMi41LTI3MS41IDExMi41LTI3MS41IDI3MS41LTExMi41IDI3MS41IDExMi41IDExMi41IDI3MS41eiIvPjwvc3ZnPg==');
			top: .125em;
			position: relative;
		}
	</style>

    {% block extra_head %}
    {% endblock %}
  </head>
  <body>
	<div class="navbar-wrapper">
		{% block navbar %}
		<div class="container">
		  <nav class="navbar navbar-default">
			<div class="container-fluid">
                    {% comment %}
                    don't show anything dynamic on cached pages
                    {% endcomment %}
                    {% if user.is_authenticated and not cached_view %}
                    <div class="navbar-header">
                        <a class="navbar-brand" href="{% url 'plug-hlist' %}">Plugserv</a>
                    </div>
                    {% else %}
                    <div class="navbar-header">
                        <a class="navbar-brand" href="/">Plugserv</a>
                    </div>
                    {% endif %}

                    {% if user.is_authenticated and not cached_view %}
                    <ul class="nav navbar-nav">
                        <li><a href="{% url 'plug-hlist' %}">Home</a></li>
                    </ul>
                    <ul class="nav navbar-nav">
                        <li><a href="{% url 'user-hlist' %}">Settings</a></li>
                    </ul>
                    <ul class="nav navbar-nav">
                        <li><a href="{% url 'account_logout' %}?next=/">Log Out</a></li>
                    </ul>
                    <ul class="nav navbar-nav navbar-right">
                        <li><p class="navbar-text"><i class="user-icon"></i> <a href="{% url 'account_email' %}">{{ user.username }}</a></p></li>
                    </ul>
                    {% else %}
                    <ul class="nav navbar-nav">
                        <li><a href="{% url 'account_login' %}">Log In</a></li>
                    </ul>
                    {% endif %}
            </div>
		  </nav>
		</div>
		{% endblock navbar %}
	</div>

	<div id="header">
		{% block header %}
		{% endblock header %}
	</div>

	<div id="content" class="container">
		{% block body %}
		{% endblock body %}
		{% block content %}
		{% endblock content %}
		{% block extra_body %}
		{% endblock %}
	</div>

	<div id="footer" class="container">
		<footer class="footer text-center" style="padding-bottom: 25px;">
			{% block footer %}
			<br/>
			<br/>
			<hr>
            <a href="{% url 'docs' %}">docs</a>
			|
            <a href="{% url 'privacy' %}">privacy</a>
			|
            <a href="{% url 'terms' %}">terms</a>
			|
            <a href="https://github.com/simon-weber/plugserv">code</a>
            |
			<a href="https://simonmweber.com">author</a>
			<br/>

			For help, email 
			<a href="mailto:simon@simonmweber.com" target="_blank" rel="noopener noreferrer">simon@simonmweber.com</a>
			or tweet <a href="https://twitter.com/simonmweber" target="_blank" ref="noopener noreferrer">@simonmweber</a>.
			{% endblock footer %}
		</footer>
	</div>
  </body>
</html>
